# This is the resource bundle for JIT Inbound Monitor
# __ldi.translation.uuid=16085380-55ed-4968-b336-e0cc6c432847
#Texts for manifest.json

#XTIT: Application name
appTitle=JIT Inbound Monitor

#YDES: Application description
appDescription=JIT Inbound Monitor

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet
 
#XTIT: 
ActionZ_C_JITIMONITORSource1=Actions